{:paths ["src", "dev"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  overtone/osc-clj {:local/root "/home/joseph/src/clj/osc-tst/osc-clj"}
  sc-osc/sc-osc {:local/root "/home/joseph/src/clj/osc-tst/sc-osc"}
  ;; overtone/osc-clj {:mvn/version "0.9.0"}
  }
 :aliases
  {:repl-server
   {:exec-fn clojure.core.server/start-server
    :exec-args {:name "repl-server"
                :port 7777
                :accept clojure.core.server/repl
                :server-daemon false
                }}
   :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.1"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
   }
}
