To start the supercollider server use
scsynth -u 57711

this starts supercollider with the udp port 57711
udp port 57711 seems to be default ued for supercollider


==================================================================

OSC

Supercollider OSC command reference
http://doc.sccode.org/Reference/Server-Command-Reference.html


==================================================================

Look into what the file that SC lang uses to store synthdefs looks like

Fix license - add mit license to Overtone code and osc-clj
