To start the supercollider server use
scsynth -u 57711

this starts supercollider with the udp port 57711
udp port 57711 seems to be default ued for supercollider

To load a synth def file
(server-snd "/d_load" "/home/joseph/src/clj/osc-tst/synths/synthSin.scsyndef")

To create a synth
(server-snd "/s(server-snd "/s_new" "synthSin" 0 5 0)

To stop a synth immediately
(server-snd "/n_run" 4 0)

To Free the synth/node
(server-snd "/n_free" 4)

==================================================================
SuperCollider

to write a synthdef to a synthdef file
(
SynthDef.new("synthSin", { |out|
    var outArray;
    outArray = [SinOsc.ar(440, 0, 0.2), SinOsc.ar(442, 0, 0.2)];
    Out.ar(out, outArray)
}).writeDefFile("/home/joseph/src/clj/osc-tst/synths/");
)


==================================================================

OSC

OSC docs
https://opensoundcontrol.stanford.edu/spec-1_0.html

Supercollider OSC command reference
http://doc.sccode.org/Reference/Server-Command-Reference.html


SonicPi synth doc
https://github.com/sonic-pi-net/sonic-pi/blob/710107fe22c5977b9fa5e83b71e30f847610e240/SYNTH_DESIGN.md


==================================================================
